sonar.projectKey=sonartesting
sonar.projectName=sonartesting
sonar.projectVersion=1.0

# Analyze only your source folder
sonar.sources=src
sonar.tests=tests

# Encoding
sonar.sourceEncoding=UTF-8

# Coverage report (if you generate one)
sonar.python.coverage.reportPaths=coverage.xml

# Server info
sonar.host.url=http://localhost:9000
sonar.login=sqa_dace50b102ee727d51342e4b08aa417aa297f461 

sonar.inclusions=/*.py
sonar.exclusions=/.venv/,/_pycache_/,/.pytest_cache/,/.scannerwork/,/.pyc,/.egg-info/,tests//*.py


# Import Pylint report
sonar.python.pylint.reportPaths=pylint-report.json
